<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnet Star Coffee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Samantha Packard">

    <meta name="keywords" content="garnet star bakery, bakery, garnet star, phoenix bakery, samantha packard, arizona bakery, arizona web developer, web developer, webdev, AZ webdev">

    <meta name="description" content="A mock site for garnet star bakery.">

</head>

<body>

     <!--start of sidbar-->

    <div class="sidenav">

        <div class = "row">
            <div class = "tdimension">
                <a href = "#">
                </a>
        </div>
        </div>
        

        <p class='med'>About</p>
        <p>
            Maya Mallard has always had an enthusiasm for deeply brewed coffee and rich sweets. In 2001 she achieved her dreams and opened Garnet Star Coffee in Pheonix, AZ. It is now a well recognized staple of the community. Please stop in today for artisinal coffee or home made baked goods. 
        </p>

        <p class='med'>Hours</p>
        <p>
            Monday - Saturday: 7am to 6pm<br>
            Closed Sunday
        </p>
      </div>
      
      <!--end of sidbar-->

      <div class="main">

        <h1>Garnet Star Coffee <img src="images/star.png"></h1>

        <div class='boxx'>
            <h2>Our Mission</h2>
            <p class='coff'> Here at Garnet Star we strive to serve only the best coffee. All the beans in our shop are ethically sourced and of the highest quality, allowing us to create the tastiest brew possible. We grind our beans daily, ensuring you always get the freshest cup. All our plant based milks are made in house, perfectly paired with one of the rotating flavors of cookies we serve.</p>

            
            
            <h2 class='back' >Menu</h2>
            
            <div class='menu'>
                <div class='coll1'>
                <p>Latte</p>
                <p>Pour Over</p>
                <p>Mocha</p>
                <p>Chai Coffee</p>
                <p>Espresso</p>
                <p>Cappuccino</p>
                <p>Macchiato</p>
                <p>Green tea</p>
                <p>Chai tea</p>
                <p>Add Almond Milk </p>

                </div>
                <div class='coll2'>
                   <p> $3.00</p>
                   <p>$3.00</p>
                   <p>$3.50</p>
                   <p>$4.00</p>
                   <p>$4.00</p>
                   <p>$5.00</p>
                   <p>$5.00</p>
                   <p>$3.50</p>
                   <p>$3.50</p>
                   <p>$0.70</p>
                </div>
                
            </div>
           
            <p class='back'>Ask about our housemade plant milks and baked goods! We rotate cookie flavors weekly. <br>Oat milk is always available free of charge.</p>

            <h3>Charity Events</h3>
            <p>While serving great coffee is a daily endevour, we also work within the community to host charity events. If you are in need of a venue for an upcoming event, feel free to reach out to us for a scheduling consultation. We also donate a percentage of our sales to local animal shelters.</p>

            <div class='latte'> <img src='images/latte.jpg' onmouseover="this.src='images/latteblur.jpg'" onmouseout="this.src='images/latte.jpg'" alt='photo of latte' > </div>


            
            

        

              <div class="more">

                <div class = "row">
                    <div class = "tdimension">
                        <a href = "#">
                        </a>
                     </div>
                </div>
                
        
                <p class='med'>About</p>
                <p>
                    Maya Mallard has always had an enthusiasm for deeply brewed coffee and rich sweets. In 2001 she achieved her dreams and opened Garnet Star Coffee in Pheonix, AZ. It is now a well recognized staple of the community. Please stop in today for artisinal coffee or home made baked goods. 
                </p>
        
                <p class='med'>Hours</p>
                <p>
                    Monday - Saturday: 7am to 6pm<br>
                    Closed Sunday
                </p>

               </div>
               
            

            <p class='visit'>Come Visit us at 1919 West Ruby Blvd Tempe, AZ 85284</p>
              

          
            
          
                
                
                
            

        </div>
        <footer> 
            Contact Us: Phone: 555-555-5555 &#9734; Email: garnetstar@email.com <br>
            Copyright 2020 by Samantha Packard
        </footer>
      </div> 
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>